{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # I am rank 6 of 8\
# I am rank 3 of 8\
# I am rank 7 of 8\
# I am rank 0 of 8\
# I am rank 1 of 8\
# I am rank 2 of 8\
# I am rank 4 of 8\
# I am rank 5 of 8\
Epoch - 0, step #000000/000029	Loss: 2.311236\
E[0], train Loss: 5.388567, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 8.897 seconds\
E[0], train Loss: 5.388567, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 8.994 seconds\
E[0], train Loss: 5.388567, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 8.994 seconds\
E[0], train Loss: 5.388567, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 9.147 seconds\
E[0], train Loss: 5.388567, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 8.950 seconds\
E[0], train Loss: 5.388567, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 8.950 seconds\
E[0], train Loss: 5.388567, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 8.768 seconds\
E[0], train Loss: 5.388567, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 8.950 seconds\
Validation accuracy after epoch 0: 0.1270.\
Epoch - 1, step #000000/000029	Loss: 2.302532\
E[1], train Loss: 2.301912, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 0.395 seconds\
E[1], train Loss: 2.301912, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 0.401 seconds\
E[1], train Loss: 2.301912, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 0.402 seconds\
E[1], train Loss: 2.301912, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 0.403 seconds\
E[1], train Loss: 2.301912, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 0.403 seconds\
E[1], train Loss: 2.301912, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 0.403 seconds\
E[1], train Loss: 2.301912, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 0.403 seconds\
E[1], train Loss: 2.301912, training Acc: 0.110, val loss: 2.299, val Acc: 0.12 Time: 0.403 seconds\
Validation accuracy after epoch 1: 0.1270.\
Epoch - 2, step #000000/000029	Loss: 2.301312\
E[2], train Loss: 2.301164, training Acc: 0.114, val loss: 2.301, val Acc: 0.12 Time: 0.372 seconds\
E[2], train Loss: 2.301164, training Acc: 0.114, val loss: 2.301, val Acc: 0.12 Time: 0.374 seconds\
E[2], train Loss: 2.301164, training Acc: 0.114, val loss: 2.301, val Acc: 0.12 Time: 0.374 seconds\
E[2], train Loss: 2.301164, training Acc: 0.114, val loss: 2.301, val Acc: 0.12 Time: 0.374 seconds\
E[2], train Loss: 2.301164, training Acc: 0.114, val loss: 2.301, val Acc: 0.12 Time: 0.374 seconds\
E[2], train Loss: 2.301164, training Acc: 0.114, val loss: 2.301, val Acc: 0.12 Time: 0.374 seconds\
E[2], train Loss: 2.301164, training Acc: 0.114, val loss: 2.301, val Acc: 0.12 Time: 0.374 seconds\
E[2], train Loss: 2.301164, training Acc: 0.114, val loss: 2.301, val Acc: 0.12 Time: 0.374 seconds\
Validation accuracy after epoch 2: 0.1270.\
Epoch - 3, step #000000/000029	Loss: 2.301029\
E[3], train Loss: 2.301192, training Acc: 0.111, val loss: 2.301, val Acc: 0.10 Time: 0.400 seconds\
E[3], train Loss: 2.301192, training Acc: 0.111, val loss: 2.301, val Acc: 0.10 Time: 0.400 seconds\
E[3], train Loss: 2.301192, training Acc: 0.111, val loss: 2.301, val Acc: 0.10 Time: 0.401 seconds\
E[3], train Loss: 2.301192, training Acc: 0.111, val loss: 2.301, val Acc: 0.10 Time: 0.401 seconds\
E[3], train Loss: 2.301192, training Acc: 0.111, val loss: 2.301, val Acc: 0.10 Time: 0.401 seconds\
E[3], train Loss: 2.301192, training Acc: 0.111, val loss: 2.301, val Acc: 0.10 Time: 0.401 seconds\
E[3], train Loss: 2.301192, training Acc: 0.111, val loss: 2.301, val Acc: 0.10 Time: 0.401 seconds\
E[3], train Loss: 2.301192, training Acc: 0.111, val loss: 2.301, val Acc: 0.10 Time: 0.401 seconds\
Validation accuracy after epoch 3: 0.0996.\
Epoch - 4, step #000000/000029	Loss: 2.301931\
E[4], train Loss: 2.301510, training Acc: 0.111, val loss: 2.300, val Acc: 0.12 Time: 0.395 seconds\
E[4], train Loss: 2.301510, training Acc: 0.111, val loss: 2.300, val Acc: 0.12 Time: 0.396 seconds\
E[4], train Loss: 2.301510, training Acc: 0.111, val loss: 2.300, val Acc: 0.12 Time: 0.396 seconds\
E[4], train Loss: 2.301510, training Acc: 0.111, val loss: 2.300, val Acc: 0.12 Time: 0.396 seconds\
E[4], train Loss: 2.301510, training Acc: 0.111, val loss: 2.300, val Acc: 0.12 Time: 0.396 seconds\
E[4], train Loss: 2.301510, training Acc: 0.111, val loss: 2.300, val Acc: 0.12 Time: 0.397 seconds\
E[4], train Loss: 2.301510, training Acc: 0.111, val loss: 2.300, val Acc: 0.12 Time: 0.397 seconds\
E[4], train Loss: 2.301510, training Acc: 0.111, val loss: 2.300, val Acc: 0.12 Time: 0.397 seconds\
Validation accuracy after epoch 4: 0.1270.\
Epoch - 5, step #000000/000029	Loss: 2.301634\
E[5], train Loss: 2.301198, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.379 seconds\
E[5], train Loss: 2.301198, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.381 seconds\
E[5], train Loss: 2.301198, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.381 seconds\
E[5], train Loss: 2.301198, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.381 seconds\
E[5], train Loss: 2.301198, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.381 seconds\
E[5], train Loss: 2.301198, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.381 seconds\
E[5], train Loss: 2.301198, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.382 seconds\
E[5], train Loss: 2.301198, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.382 seconds\
Validation accuracy after epoch 5: 0.1270.\
Epoch - 6, step #000000/000029	Loss: 2.299246\
E[6], train Loss: 2.301152, training Acc: 0.110, val loss: 2.300, val Acc: 0.12 Time: 0.392 seconds\
E[6], train Loss: 2.301152, training Acc: 0.110, val loss: 2.300, val Acc: 0.12 Time: 0.392 seconds\
E[6], train Loss: 2.301152, training Acc: 0.110, val loss: 2.300, val Acc: 0.12 Time: 0.392 seconds\
E[6], train Loss: 2.301152, training Acc: 0.110, val loss: 2.300, val Acc: 0.12 Time: 0.392 seconds\
E[6], train Loss: 2.301152, training Acc: 0.110, val loss: 2.300, val Acc: 0.12 Time: 0.393 seconds\
E[6], train Loss: 2.301152, training Acc: 0.110, val loss: 2.300, val Acc: 0.12 Time: 0.393 seconds\
E[6], train Loss: 2.301152, training Acc: 0.110, val loss: 2.300, val Acc: 0.12 Time: 0.393 seconds\
E[6], train Loss: 2.301152, training Acc: 0.110, val loss: 2.300, val Acc: 0.12 Time: 0.396 seconds\
Validation accuracy after epoch 6: 0.1270.\
Epoch - 7, step #000000/000029	Loss: 2.299591\
E[7], train Loss: 2.301289, training Acc: 0.113, val loss: 2.301, val Acc: 0.12 Time: 0.436 seconds\
E[7], train Loss: 2.301289, training Acc: 0.113, val loss: 2.301, val Acc: 0.12 Time: 0.437 seconds\
E[7], train Loss: 2.301289, training Acc: 0.113, val loss: 2.301, val Acc: 0.12 Time: 0.437 seconds\
E[7], train Loss: 2.301289, training Acc: 0.113, val loss: 2.301, val Acc: 0.12 Time: 0.438 seconds\
E[7], train Loss: 2.301289, training Acc: 0.113, val loss: 2.301, val Acc: 0.12 Time: 0.438 seconds\
E[7], train Loss: 2.301289, training Acc: 0.113, val loss: 2.301, val Acc: 0.12 Time: 0.438 seconds\
E[7], train Loss: 2.301289, training Acc: 0.113, val loss: 2.301, val Acc: 0.12 Time: 0.438 seconds\
E[7], train Loss: 2.301289, training Acc: 0.113, val loss: 2.301, val Acc: 0.12 Time: 0.438 seconds\
Validation accuracy after epoch 7: 0.1270.\
Epoch - 8, step #000000/000029	Loss: 2.300643\
E[8], train Loss: 2.301207, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.429 seconds\
E[8], train Loss: 2.301207, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.430 seconds\
E[8], train Loss: 2.301207, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.430 seconds\
E[8], train Loss: 2.301207, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.430 seconds\
E[8], train Loss: 2.301207, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.430 seconds\
E[8], train Loss: 2.301207, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.430 seconds\
E[8], train Loss: 2.301207, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.430 seconds\
E[8], train Loss: 2.301207, training Acc: 0.112, val loss: 2.299, val Acc: 0.12 Time: 0.436 seconds\
Validation accuracy after epoch 8: 0.1270.\
Epoch - 9, step #000000/000029	Loss: 2.300244\
E[9], train Loss: 2.301730, training Acc: 0.113, val loss: 2.302, val Acc: 0.12 Time: 0.431 seconds\
E[9], train Loss: 2.301730, training Acc: 0.113, val loss: 2.302, val Acc: 0.12 Time: 0.432 seconds\
E[9], train Loss: 2.301730, training Acc: 0.113, val loss: 2.302, val Acc: 0.12 Time: 0.433 seconds\
E[9], train Loss: 2.301730, training Acc: 0.113, val loss: 2.302, val Acc: 0.12 Time: 0.433 seconds\
E[9], train Loss: 2.301730, training Acc: 0.113, val loss: 2.302, val Acc: 0.12 Time: 0.433 seconds\
E[9], train Loss: 2.301730, training Acc: 0.113, val loss: 2.302, val Acc: 0.12 Time: 0.433 seconds\
E[9], train Loss: 2.301730, training Acc: 0.113, val loss: 2.302, val Acc: 0.12 Time: 0.433 seconds\
E[9], train Loss: 2.301730, training Acc: 0.113, val loss: 2.302, val Acc: 0.12 Time: 0.433 seconds\
Validation accuracy after epoch 9: 0.1270.\
Epoch - 10, step #000000/000029	Loss: 2.302177\
E[10], train Loss: 2.301749, training Acc: 0.110, val loss: 2.300, val Acc: 0.127	 Time: 0.459 seconds\
E[10], train Loss: 2.301749, training Acc: 0.110, val loss: 2.300, val Acc: 0.127	 Time: 0.458 seconds\
E[10], train Loss: 2.301749, training Acc: 0.110, val loss: 2.300, val Acc: 0.127	 Time: 0.459 seconds\
E[10], train Loss: 2.301749, training Acc: 0.110, val loss: 2.300, val Acc: 0.127	 Time: 0.459 seconds\
E[10], train Loss: 2.301749, training Acc: 0.110, val loss: 2.300, val Acc: 0.127	 Time: 0.459 seconds\
E[10], train Loss: 2.301749, training Acc: 0.110, val loss: 2.300, val Acc: 0.127	 Time: 0.459 seconds\
E[10], train Loss: 2.301749, training Acc: 0.110, val loss: 2.300, val Acc: 0.127	 Time: 0.459 seconds\
E[10], train Loss: 2.301749, training Acc: 0.110, val loss: 2.300, val Acc: 0.127	 Time: 0.460 seconds\
Validation accuracy after epoch 10: 0.1270.\
Epoch - 11, step #000000/000029	Loss: 2.299963\
E[11], train Loss: 2.301589, training Acc: 0.112, val loss: 2.301, val Acc: 0.127	 Time: 0.502 seconds\
E[11], train Loss: 2.301589, training Acc: 0.112, val loss: 2.301, val Acc: 0.127	 Time: 0.502 seconds\
E[11], train Loss: 2.301589, training Acc: 0.112, val loss: 2.301, val Acc: 0.127	 Time: 0.503 seconds\
E[11], train Loss: 2.301589, training Acc: 0.112, val loss: 2.301, val Acc: 0.127	 Time: 0.503 seconds\
E[11], train Loss: 2.301589, training Acc: 0.112, val loss: 2.301, val Acc: 0.127	 Time: 0.503 seconds\
E[11], train Loss: 2.301589, training Acc: 0.112, val loss: 2.301, val Acc: 0.127	 Time: 0.503 seconds\
E[11], train Loss: 2.301589, training Acc: 0.112, val loss: 2.301, val Acc: 0.127	 Time: 0.503 seconds\
E[11], train Loss: 2.301589, training Acc: 0.112, val loss: 2.301, val Acc: 0.127	 Time: 0.503 seconds\
Validation accuracy after epoch 11: 0.1270.\
Epoch - 12, step #000000/000029	Loss: 2.301105\
E[12], train Loss: 2.301471, training Acc: 0.109, val loss: 2.301, val Acc: 0.127	 Time: 0.411 seconds\
E[12], train Loss: 2.301471, training Acc: 0.109, val loss: 2.301, val Acc: 0.127	 Time: 0.412 seconds\
E[12], train Loss: 2.301471, training Acc: 0.109, val loss: 2.301, val Acc: 0.127	 Time: 0.413 seconds\
E[12], train Loss: 2.301471, training Acc: 0.109, val loss: 2.301, val Acc: 0.127	 Time: 0.413 seconds\
E[12], train Loss: 2.301471, training Acc: 0.109, val loss: 2.301, val Acc: 0.127	 Time: 0.413 seconds\
E[12], train Loss: 2.301471, training Acc: 0.109, val loss: 2.301, val Acc: 0.127	 Time: 0.413 seconds\
E[12], train Loss: 2.301471, training Acc: 0.109, val loss: 2.301, val Acc: 0.127	 Time: 0.413 seconds\
E[12], train Loss: 2.301471, training Acc: 0.109, val loss: 2.301, val Acc: 0.127	 Time: 0.413 seconds\
Validation accuracy after epoch 12: 0.1270.\
Epoch - 13, step #000000/000029	Loss: 2.304519\
E[13], train Loss: 2.301299, training Acc: 0.110, val loss: 2.299, val Acc: 0.127	 Time: 0.429 seconds\
E[13], train Loss: 2.301299, training Acc: 0.110, val loss: 2.299, val Acc: 0.127	 Time: 0.430 seconds\
E[13], train Loss: 2.301299, training Acc: 0.110, val loss: 2.299, val Acc: 0.127	 Time: 0.430 seconds\
E[13], train Loss: 2.301299, training Acc: 0.110, val loss: 2.299, val Acc: 0.127	 Time: 0.430 seconds\
E[13], train Loss: 2.301299, training Acc: 0.110, val loss: 2.299, val Acc: 0.127	 Time: 0.430 seconds\
E[13], train Loss: 2.301299, training Acc: 0.110, val loss: 2.299, val Acc: 0.127	 Time: 0.430 seconds\
E[13], train Loss: 2.301299, training Acc: 0.110, val loss: 2.299, val Acc: 0.127	 Time: 0.430 seconds\
E[13], train Loss: 2.301299, training Acc: 0.110, val loss: 2.299, val Acc: 0.127	 Time: 0.430 seconds\
Validation accuracy after epoch 13: 0.1270.\
Epoch - 14, step #000000/000029	Loss: 2.299559\
E[14], train Loss: 2.301464, training Acc: 0.112, val loss: 2.299, val Acc: 0.127	 Time: 0.435 seconds\
E[14], train Loss: 2.301464, training Acc: 0.112, val loss: 2.299, val Acc: 0.127	 Time: 0.436 seconds\
E[14], train Loss: 2.301464, training Acc: 0.112, val loss: 2.299, val Acc: 0.127	 Time: 0.436 seconds\
E[14], train Loss: 2.301464, training Acc: 0.112, val loss: 2.299, val Acc: 0.127	 Time: 0.436 seconds\
E[14], train Loss: 2.301464, training Acc: 0.112, val loss: 2.299, val Acc: 0.127	 Time: 0.436 seconds\
E[14], train Loss: 2.301464, training Acc: 0.112, val loss: 2.299, val Acc: 0.127	 Time: 0.436 seconds\
E[14], train Loss: 2.301464, training Acc: 0.112, val loss: 2.299, val Acc: 0.127	 Time: 0.436 seconds\
E[14], train Loss: 2.301464, training Acc: 0.112, val loss: 2.299, val Acc: 0.127	 Time: 0.437 seconds\
Validation accuracy after epoch 14: 0.1270.\
Epoch - 15, step #000000/000029	Loss: 2.298234\
E[15], train Loss: 2.302221, training Acc: 0.108, val loss: 2.301, val Acc: 0.105	 Time: 0.413 seconds\
E[15], train Loss: 2.302221, training Acc: 0.108, val loss: 2.301, val Acc: 0.105	 Time: 0.413 seconds\
E[15], train Loss: 2.302221, training Acc: 0.108, val loss: 2.301, val Acc: 0.105	 Time: 0.413 seconds\
E[15], train Loss: 2.302221, training Acc: 0.108, val loss: 2.301, val Acc: 0.105	 Time: 0.413 seconds\
E[15], train Loss: 2.302221, training Acc: 0.108, val loss: 2.301, val Acc: 0.105	 Time: 0.413 seconds\
E[15], train Loss: 2.302221, training Acc: 0.108, val loss: 2.301, val Acc: 0.105	 Time: 0.413 seconds\
E[15], train Loss: 2.302221, training Acc: 0.108, val loss: 2.301, val Acc: 0.105	 Time: 0.413 seconds\
E[15], train Loss: 2.302221, training Acc: 0.108, val loss: 2.301, val Acc: 0.105	 Time: 0.414 seconds\
Total training time: 15.299142360687256 seconds\
Validation accuracy after epoch 15: 0.1055.\
Total training time: 15.347634077072144 seconds\
Total training time: 15.298121929168701 seconds\
Total training time: 15.1150484085083 seconds\
Total training time: 15.345500469207764 seconds\
Total training time: 15.496950626373291 seconds\
Total training time: 15.295655488967896 seconds\
Total training time: 15.647652626037598 seconds}