{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # I am rank 3 of 4\
# I am rank 1 of 4\
# I am rank 2 of 4\
# I am rank 0 of 4\
Epoch - 0, step #000000/000058	Loss: 2.308885\
E[0], train Loss: 2.502164, training Acc: 0.114, val loss: 2.303, val Acc: 0.11 Time: 6.297 seconds\
E[0], train Loss: 2.502164, training Acc: 0.114, val loss: 2.303, val Acc: 0.11 Time: 6.259 seconds\
E[0], train Loss: 2.502164, training Acc: 0.114, val loss: 2.303, val Acc: 0.11 Time: 6.169 seconds\
E[0], train Loss: 2.502164, training Acc: 0.114, val loss: 2.303, val Acc: 0.11 Time: 6.151 seconds\
Validation accuracy after epoch 0: 0.1155.\
Epoch - 1, step #000000/000058	Loss: 2.301276\
E[1], train Loss: 2.301365, training Acc: 0.114, val loss: 2.301, val Acc: 0.11 Time: 0.682 seconds\
E[1], train Loss: 2.301365, training Acc: 0.114, val loss: 2.301, val Acc: 0.11 Time: 0.684 seconds\
E[1], train Loss: 2.301365, training Acc: 0.114, val loss: 2.301, val Acc: 0.11 Time: 0.685 seconds\
E[1], train Loss: 2.301365, training Acc: 0.114, val loss: 2.301, val Acc: 0.11 Time: 0.685 seconds\
Validation accuracy after epoch 1: 0.1155.\
Epoch - 2, step #000000/000058	Loss: 2.302528\
E[2], train Loss: 2.301237, training Acc: 0.114, val loss: 2.301, val Acc: 0.11 Time: 0.680 seconds\
E[2], train Loss: 2.301237, training Acc: 0.114, val loss: 2.301, val Acc: 0.11 Time: 0.680 seconds\
E[2], train Loss: 2.301237, training Acc: 0.114, val loss: 2.301, val Acc: 0.11 Time: 0.680 seconds\
E[2], train Loss: 2.301237, training Acc: 0.114, val loss: 2.301, val Acc: 0.11 Time: 0.680 seconds\
Validation accuracy after epoch 2: 0.1155.\
Epoch - 3, step #000000/000058	Loss: 2.298086\
E[3], train Loss: 2.301301, training Acc: 0.113, val loss: 2.302, val Acc: 0.11 Time: 0.679 seconds\
E[3], train Loss: 2.301301, training Acc: 0.113, val loss: 2.302, val Acc: 0.11 Time: 0.679 seconds\
E[3], train Loss: 2.301301, training Acc: 0.113, val loss: 2.302, val Acc: 0.11 Time: 0.680 seconds\
E[3], train Loss: 2.301301, training Acc: 0.113, val loss: 2.302, val Acc: 0.11 Time: 0.680 seconds\
Validation accuracy after epoch 3: 0.1155.\
Epoch - 4, step #000000/000058	Loss: 2.303389\
E[4], train Loss: 2.301741, training Acc: 0.112, val loss: 2.304, val Acc: 0.11 Time: 0.686 seconds\
E[4], train Loss: 2.301741, training Acc: 0.112, val loss: 2.304, val Acc: 0.11 Time: 0.687 seconds\
E[4], train Loss: 2.301741, training Acc: 0.112, val loss: 2.304, val Acc: 0.11 Time: 0.688 seconds\
E[4], train Loss: 2.301741, training Acc: 0.112, val loss: 2.304, val Acc: 0.11 Time: 0.688 seconds\
Validation accuracy after epoch 4: 0.1155.\
Epoch - 5, step #000000/000058	Loss: 2.299385\
E[5], train Loss: 2.301855, training Acc: 0.110, val loss: 2.304, val Acc: 0.11 Time: 0.675 seconds\
E[5], train Loss: 2.301855, training Acc: 0.110, val loss: 2.304, val Acc: 0.11 Time: 0.675 seconds\
E[5], train Loss: 2.301855, training Acc: 0.110, val loss: 2.304, val Acc: 0.11 Time: 0.675 seconds\
E[5], train Loss: 2.301855, training Acc: 0.110, val loss: 2.304, val Acc: 0.11 Time: 0.675 seconds\
Validation accuracy after epoch 5: 0.1155.\
Epoch - 6, step #000000/000058	Loss: 2.302378\
E[6], train Loss: 2.301402, training Acc: 0.113, val loss: 2.301, val Acc: 0.11 Time: 0.680 seconds\
E[6], train Loss: 2.301402, training Acc: 0.113, val loss: 2.301, val Acc: 0.11 Time: 0.680 seconds\
E[6], train Loss: 2.301402, training Acc: 0.113, val loss: 2.301, val Acc: 0.11 Time: 0.680 seconds\
E[6], train Loss: 2.301402, training Acc: 0.113, val loss: 2.301, val Acc: 0.11 Time: 0.680 seconds\
Validation accuracy after epoch 6: 0.1155.\
Epoch - 7, step #000000/000058	Loss: 2.297952\
E[7], train Loss: 2.301451, training Acc: 0.112, val loss: 2.303, val Acc: 0.11 Time: 0.595 seconds\
E[7], train Loss: 2.301451, training Acc: 0.112, val loss: 2.303, val Acc: 0.11 Time: 0.595 seconds\
E[7], train Loss: 2.301451, training Acc: 0.112, val loss: 2.303, val Acc: 0.11 Time: 0.596 seconds\
E[7], train Loss: 2.301451, training Acc: 0.112, val loss: 2.303, val Acc: 0.11 Time: 0.596 seconds\
Validation accuracy after epoch 7: 0.1155.\
Epoch - 8, step #000000/000058	Loss: 2.299493\
E[8], train Loss: 2.301683, training Acc: 0.111, val loss: 2.302, val Acc: 0.11 Time: 0.562 seconds\
E[8], train Loss: 2.301683, training Acc: 0.111, val loss: 2.302, val Acc: 0.11 Time: 0.562 seconds\
E[8], train Loss: 2.301683, training Acc: 0.111, val loss: 2.302, val Acc: 0.11 Time: 0.562 seconds\
E[8], train Loss: 2.301683, training Acc: 0.111, val loss: 2.302, val Acc: 0.11 Time: 0.562 seconds\
Validation accuracy after epoch 8: 0.1155.\
Epoch - 9, step #000000/000058	Loss: 2.299366\
E[9], train Loss: 2.301635, training Acc: 0.110, val loss: 2.301, val Acc: 0.11 Time: 0.610 seconds\
E[9], train Loss: 2.301635, training Acc: 0.110, val loss: 2.301, val Acc: 0.11 Time: 0.611 seconds\
E[9], train Loss: 2.301635, training Acc: 0.110, val loss: 2.301, val Acc: 0.11 Time: 0.611 seconds\
E[9], train Loss: 2.301635, training Acc: 0.110, val loss: 2.301, val Acc: 0.11 Time: 0.611 seconds\
Validation accuracy after epoch 9: 0.1155.\
Epoch - 10, step #000000/000058	Loss: 2.300320\
E[10], train Loss: 2.301404, training Acc: 0.111, val loss: 2.303, val Acc: 0.115	 Time: 0.681 seconds\
E[10], train Loss: 2.301404, training Acc: 0.111, val loss: 2.303, val Acc: 0.115	 Time: 0.682 seconds\
E[10], train Loss: 2.301404, training Acc: 0.111, val loss: 2.303, val Acc: 0.115	 Time: 0.682 seconds\
E[10], train Loss: 2.301404, training Acc: 0.111, val loss: 2.303, val Acc: 0.115	 Time: 0.682 seconds\
Validation accuracy after epoch 10: 0.1155.\
Epoch - 11, step #000000/000058	Loss: 2.300305\
E[11], train Loss: 2.301438, training Acc: 0.112, val loss: 2.303, val Acc: 0.115	 Time: 0.617 seconds\
E[11], train Loss: 2.301438, training Acc: 0.112, val loss: 2.303, val Acc: 0.115	 Time: 0.617 seconds\
E[11], train Loss: 2.301438, training Acc: 0.112, val loss: 2.303, val Acc: 0.115	 Time: 0.617 seconds\
E[11], train Loss: 2.301438, training Acc: 0.112, val loss: 2.303, val Acc: 0.115	 Time: 0.617 seconds\
Validation accuracy after epoch 11: 0.1155.\
Epoch - 12, step #000000/000058	Loss: 2.301826\
E[12], train Loss: 2.301446, training Acc: 0.111, val loss: 2.301, val Acc: 0.115	 Time: 0.600 seconds\
E[12], train Loss: 2.301446, training Acc: 0.111, val loss: 2.301, val Acc: 0.115	 Time: 0.600 seconds\
E[12], train Loss: 2.301446, training Acc: 0.111, val loss: 2.301, val Acc: 0.115	 Time: 0.600 seconds\
E[12], train Loss: 2.301446, training Acc: 0.111, val loss: 2.301, val Acc: 0.115	 Time: 0.600 seconds\
Validation accuracy after epoch 12: 0.1155.\
Epoch - 13, step #000000/000058	Loss: 2.300751\
E[13], train Loss: 2.301490, training Acc: 0.113, val loss: 2.300, val Acc: 0.115	 Time: 0.650 seconds\
E[13], train Loss: 2.301490, training Acc: 0.113, val loss: 2.300, val Acc: 0.115	 Time: 0.651 seconds\
E[13], train Loss: 2.301490, training Acc: 0.113, val loss: 2.300, val Acc: 0.115	 Time: 0.651 seconds\
E[13], train Loss: 2.301490, training Acc: 0.113, val loss: 2.300, val Acc: 0.115	 Time: 0.651 seconds\
Validation accuracy after epoch 13: 0.1155.\
Epoch - 14, step #000000/000058	Loss: 2.298742\
E[14], train Loss: 2.301150, training Acc: 0.113, val loss: 2.302, val Acc: 0.115	 Time: 0.682 seconds\
E[14], train Loss: 2.301150, training Acc: 0.113, val loss: 2.302, val Acc: 0.115	 Time: 0.682 seconds\
E[14], train Loss: 2.301150, training Acc: 0.113, val loss: 2.302, val Acc: 0.115	 Time: 0.682 seconds\
E[14], train Loss: 2.301150, training Acc: 0.113, val loss: 2.302, val Acc: 0.115	 Time: 0.683 seconds\
Validation accuracy after epoch 14: 0.1155.\
Epoch - 15, step #000000/000058	Loss: 2.305040\
E[15], train Loss: 2.301487, training Acc: 0.111, val loss: 2.302, val Acc: 0.115	 Time: 0.688 seconds\
E[15], train Loss: 2.301487, training Acc: 0.111, val loss: 2.302, val Acc: 0.115	 Time: 0.688 seconds\
E[15], train Loss: 2.301487, training Acc: 0.111, val loss: 2.302, val Acc: 0.115	 Time: 0.689 seconds\
E[15], train Loss: 2.301487, training Acc: 0.111, val loss: 2.302, val Acc: 0.115	 Time: 0.689 seconds\
Total training time: 15.96268916130066 seconds\
Total training time: 15.982614278793335 seconds\
Total training time: 16.072998762130737 seconds\
Validation accuracy after epoch 15: 0.1155.\
Total training time: 16.317320108413696 seconds}