{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # I am rank 1 of 2\
# I am rank 0 of 2\
Epoch - 0, step #000000/000117	Loss: 2.309205\
Epoch - 0, step #000100/000117	Loss: 0.249390\
E[0], train Loss: 0.617000, training Acc: 0.812, val loss: 0.150, val Acc: 0.950	 Time: 5.778 seconds\
E[0], train Loss: 0.617000, training Acc: 0.812, val loss: 0.147, val Acc: 0.955	 Time: 11.770 seconds\
Validation accuracy after epoch 0: 0.9523.\
Epoch - 1, step #000000/000117	Loss: 0.166145\
Epoch - 1, step #000100/000117	Loss: 0.173786\
E[1], train Loss: 0.205383, training Acc: 0.939, val loss: 0.108, val Acc: 0.965	 Time: 1.209 seconds\
E[1], train Loss: 0.205383, training Acc: 0.939, val loss: 0.107, val Acc: 0.964	 Time: 1.235 seconds\
Validation accuracy after epoch 1: 0.9645.\
Epoch - 2, step #000000/000117	Loss: 0.168463\
Epoch - 2, step #000100/000117	Loss: 0.216918\
E[2], train Loss: 0.167957, training Acc: 0.949, val loss: 0.133, val Acc: 0.957	 Time: 1.138 seconds\
E[2], train Loss: 0.167957, training Acc: 0.949, val loss: 0.109, val Acc: 0.965	 Time: 1.162 seconds\
Validation accuracy after epoch 2: 0.9611.\
Epoch - 3, step #000000/000117	Loss: 0.126384\
Epoch - 3, step #000100/000117	Loss: 0.107935\
E[3], train Loss: 0.145051, training Acc: 0.957, val loss: 0.095, val Acc: 0.969	 Time: 1.140 seconds\
E[3], train Loss: 0.145051, training Acc: 0.957, val loss: 0.088, val Acc: 0.971	 Time: 1.176 seconds\
Validation accuracy after epoch 3: 0.9697.\
Epoch - 4, step #000000/000117	Loss: 0.152697\
Epoch - 4, step #000100/000117	Loss: 0.097184\
E[4], train Loss: 0.128739, training Acc: 0.962, val loss: 0.077, val Acc: 0.974	 Time: 1.231 seconds\
E[4], train Loss: 0.128739, training Acc: 0.962, val loss: 0.074, val Acc: 0.976	 Time: 1.232 seconds\
Validation accuracy after epoch 4: 0.9750.\
Epoch - 5, step #000000/000117	Loss: 0.079905\
Epoch - 5, step #000100/000117	Loss: 0.154862\
E[5], train Loss: 0.124956, training Acc: 0.964, val loss: 0.079, val Acc: 0.975	 Time: 1.071 seconds\
E[5], train Loss: 0.124956, training Acc: 0.964, val loss: 0.082, val Acc: 0.975	 Time: 1.071 seconds\
Validation accuracy after epoch 5: 0.9747.\
Epoch - 6, step #000000/000117	Loss: 0.109217\
Epoch - 6, step #000100/000117	Loss: 0.122560\
E[6], train Loss: 0.114634, training Acc: 0.965, val loss: 0.078, val Acc: 0.973	 Time: 1.112 seconds\
E[6], train Loss: 0.114634, training Acc: 0.965, val loss: 0.078, val Acc: 0.977	 Time: 1.113 seconds\
Validation accuracy after epoch 6: 0.9751.\
Epoch - 7, step #000000/000117	Loss: 0.094780\
Epoch - 7, step #000100/000117	Loss: 0.082188\
E[7], train Loss: 0.117854, training Acc: 0.965, val loss: 0.095, val Acc: 0.973	 Time: 1.079 seconds\
E[7], train Loss: 0.117854, training Acc: 0.965, val loss: 0.091, val Acc: 0.972	 Time: 1.103 seconds\
Validation accuracy after epoch 7: 0.9728.\
Epoch - 8, step #000000/000117	Loss: 0.080793\
Epoch - 8, step #000100/000117	Loss: 0.159099\
E[8], train Loss: 0.116805, training Acc: 0.966, val loss: 0.083, val Acc: 0.974	 Time: 1.168 seconds\
E[8], train Loss: 0.116805, training Acc: 0.966, val loss: 0.080, val Acc: 0.974	 Time: 1.171 seconds\
Validation accuracy after epoch 8: 0.9738.\
Epoch - 9, step #000000/000117	Loss: 0.199377\
Epoch - 9, step #000100/000117	Loss: 0.102113\
E[9], train Loss: 0.105220, training Acc: 0.969, val loss: 0.098, val Acc: 0.971	 Time: 1.084 seconds\
E[9], train Loss: 0.105220, training Acc: 0.969, val loss: 0.078, val Acc: 0.976	 Time: 1.100 seconds\
Validation accuracy after epoch 9: 0.9735.\
Epoch - 10, step #000000/000117	Loss: 0.067631\
Epoch - 10, step #000100/000117	Loss: 0.110626\
E[10], train Loss: 0.107474, training Acc: 0.968, val loss: 0.077, val Acc: 0.978	 Time: 1.219 seconds\
E[10], train Loss: 0.107474, training Acc: 0.968, val loss: 0.082, val Acc: 0.977	 Time: 1.254 seconds\
Validation accuracy after epoch 10: 0.9771.\
Epoch - 11, step #000000/000117	Loss: 0.060941\
Epoch - 11, step #000100/000117	Loss: 0.129256\
E[11], train Loss: 0.101465, training Acc: 0.970, val loss: 0.086, val Acc: 0.976	 Time: 1.197 seconds\
E[11], train Loss: 0.101465, training Acc: 0.970, val loss: 0.077, val Acc: 0.976	 Time: 1.201 seconds\
Validation accuracy after epoch 11: 0.9760.\
Epoch - 12, step #000000/000117	Loss: 0.139128\
Epoch - 12, step #000100/000117	Loss: 0.157434\
E[12], train Loss: 0.107013, training Acc: 0.969, val loss: 0.076, val Acc: 0.978	 Time: 1.381 seconds\
E[12], train Loss: 0.107013, training Acc: 0.969, val loss: 0.078, val Acc: 0.976	 Time: 1.387 seconds\
Validation accuracy after epoch 12: 0.9771.\
Epoch - 13, step #000000/000117	Loss: 0.078472\
Epoch - 13, step #000100/000117	Loss: 0.107587\
E[13], train Loss: 0.107652, training Acc: 0.968, val loss: 0.089, val Acc: 0.977	 Time: 1.138 seconds\
E[13], train Loss: 0.107652, training Acc: 0.968, val loss: 0.092, val Acc: 0.974	 Time: 1.138 seconds\
Validation accuracy after epoch 13: 0.9758.\
Epoch - 14, step #000000/000117	Loss: 0.060703\
Epoch - 14, step #000100/000117	Loss: 0.172538\
E[14], train Loss: 0.103870, training Acc: 0.970, val loss: 0.074, val Acc: 0.978	 Time: 1.111 seconds\
E[14], train Loss: 0.103870, training Acc: 0.970, val loss: 0.070, val Acc: 0.978	 Time: 1.114 seconds\
Validation accuracy after epoch 14: 0.9780.\
Epoch - 15, step #000000/000117	Loss: 0.088605\
Epoch - 15, step #000100/000117	Loss: 0.096865\
E[15], train Loss: 0.103916, training Acc: 0.970, val loss: 0.085, val Acc: 0.977	 Time: 1.113 seconds\
E[15], train Loss: 0.103916, training Acc: 0.970, val loss: 0.077, val Acc: 0.976	 Time: 1.115 seconds\
Total training time: 29.370290994644165 seconds\
Validation accuracy after epoch 15: 0.9765.\
Total training time: 23.641137838363647 seconds}